* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #F7F7F7;
  animation: fadeIn 1s ease-in forwards;
  opacity: 0;
}



@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

nav {
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 80px;
  background-color: #F7F7F7;
  text-decoration: none;
}

.bar {
  display: flex;
  align-items: center;
  gap: 15px;
}

nav .bar a {
  text-decoration: none;
  color: inherit;
}

nav .bar a  {
  text-decoration: none;
  color: black;
}



.bar svg {
  width: 55px;
  height: 55px;
}

.name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.2;
  margin-top: 10px;
}



.name h2 {
  font-size: 24px;
  font-weight: bold;
}

.name p {
  font-size: 14px;
  color: #333;
}

ul {
  list-style: none;
  display: flex;
  gap: 50px;
  align-items: center;
}

ul li a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 16px;
  transition: color 0.2s ease;
}

ul li a:hover {
  color:rgb(109, 107, 107);
}

 li {
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 16px;
  transition: color 0.2s ease;
}

li:hover {
  color: rgb(109, 107, 107);
}

.sidbar {
  position:fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 250px;
  z-index: 999999999999999999999999;
  background-color: white;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.066);
  display: none;
  gap: 41px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidbar li {
  width: 100%;
  padding-left: 20px;
  padding-top: 10px;
}

.sidbar a {
  width: 100%;
}

.hidONul {
  display: none;
}


.hidenbut {
  transition: 0.5s;

}



.chat {
  position: fixed;
  bottom: 0;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Raleway", sans-serif;
  height: 60px;
  width: 200px;
  background-color: #000000;
  gap: 10px;
  color: white;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  z-index: 999999;
}

     /* END!!! */

.experiens {
  margin:  50px 0;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  position: relative;
}

.experiens .left {
  background-color: #F7F7F7;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 40px;
  height: 550px;
  position: absolute;
  left: 90px;
  z-index: 2;
  max-width: 500px;
}

.experiens .left h3 {
  font-size: 32px;
  margin-bottom: 20px;
}

.experiens .left p {
  font-size: 16px;
  margin: 20px 0;
  line-height: 1.6;
}


.experiens .right {
  background-image: url(image/image8.avif);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 40px;
  width: 750px;
  height: 700px;
}

/* end */
.fleet {
  width: 94%;
  height: 800px;
  background-color: #FFFFFF;
  margin: 40px;
  margin-top: 80px;
  display: flex;
}


.fleet p {
  font-size: 20px;
  font-weight:lighter;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.fleet .book {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 150px 50px 200px 100px;


}

.fleet .book button {
  margin-top: 50px;
  width: 130px;
  height: 40px;
  background-color: #FFFFFF;
  border:  1px solid black;
  transition: 0.5s;
}

.fleet .book button:hover {
  background-color: #000000;
  color: #FFFFFF;
  cursor: pointer;
}

.fleet .day {
  width: 50%;
  padding-top: 200px;

}


.fleet .day h1{
  padding-top: 50px;
  padding-bottom: 30px;

}

/* end */

.FishingDestinations{
  width: 94%;
  height: 100vh;
  background-color: #F7F7F7;
  margin: 40px;
  margin-top: 80px;
  display: flex;
}


.FishingDestinations .left img {
  width: 500px;
  height: 100%;
  background-size: cover;
}

.FishingDestinations .right {
  padding-left: 150px;
  padding-top: 100px;
}

.FishingDestinations .right  .local{
  padding-top: 50px;
  
}

.FishingDestinations .right p {
  font-size: 20px;
}

/* end */



.our {
  margin-left: 200px;
  margin-top: 150px;
  font-size: 30px;
}

.crewholder {
  width: 94%;
  height: 850px;
  background-color: #F7F7F7;
  margin: 40px;
  margin-top: 80px;
  display: flex;
  gap: 100px;
}

.crewholder .left .phill {
  background-color: #F7F7F7;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 40px;
  height: 250px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 2;
  max-width: 450px;
}

.crewholder .phill h1{
  margin-bottom: 40px;
}


.crewholder .left {
  width: 600px;
  height: 100%;
  position: relative;
}


.crewholder .right{
  width: 600px;
  height: 100%;
  position: relative;
}

.crewholder .left img {
  background-size: cover;
  height: 100%;
  width: 100%;
}

.crewholder .right img {
  background-size: cover;
  height: 100%;
  width: 100%;
}


.crewholder .right .dawn  {
  background-color: #F7F7F7;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 40px;
  height: 250px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 2;
  max-width: 450px;
}


.crewholder .right .dawn h1 {
  padding-bottom: 30px;
}




.container {
  width: 94%;
  height: auto;
  background-color: #FFFFFF;
  margin: 40px;
  margin-top: 80px;
  display: flex;

}

.container .leftside {
  width: 300px;
  height: auto;
  padding-top: 80px;
  padding-left: 100px;

}

.container .leftside .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.container .leftside .location {
  padding-top: 40px;
}


.container .leftside .emile {
  padding-top: 50px;

}

.container .rightside  h2{
  display: flex;
}


.container .rightside {
  width: 410px;
  padding-top: 80px;
  margin-left: 80px;
  padding-left: 40px;
}

.container .rightside form input{
  outline: none;
  border: none;
  border-bottom: 1px solid #ccc;
  border-radius: 0;
  font-size: 15px;
  padding-left: 0;
  height: 50px;
}

.container .rightside form .textarea textarea {
  outline: none;
  width: 100%;
  height: 150px;
  resize: none;
}



.container .rightside .subject {
  padding-top: 40px;
}

.container .rightside .sub input {
  width: 100%;
  height: 40px;
  border: 1px solid black;
  background-color: #FFFFFF;
  color: #1c1b1b;
  transition: 0.5s;
}

.container .rightside .sub input:hover {
  background-color: #000000;
  color: #FFFFFF;
}


.checkbox {
display: flex;
align-items: center;
gap: 20px;
}

 .list {
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  list-style: none; 
  gap: 50px; 
  padding-left: 70px;
  margin-top: 80px;
}

.list li a {
  text-decoration: none;
  color: black;
  font-size: 25px;
}


 @media (max-width :953px) { 

  .crewholder {
    flex-direction: column;
    height: auto;
    margin: 20px;
    gap: 40px;
  }

  .crewholder .left,
  .crewholder .right {
    text-align: center;
    width: 100%;
    height: auto;

  }

  .crewholder .left img,
  .crewholder .right img {
    max-width: 500px;
    height: auto;
  }

  .crewholder .phill,
  .crewholder .dawn {
    width: 100%;
    padding: 20px;
 
    background-color: #fff;
    height: auto;
  }


} 

@media  (min-width: 849px) {
  .sidbar {
    display: none !important;
  }
}





@media (max-width : 848px) {
.hidONsidbar {
    display: none;
  }

  .hidONul {
    display: block;
  }

  .experiens {
    flex-direction: column;
    height: auto;
    margin: 20px 0;
  }

  .experiens .right {
    width: 100%;
    height: 300px;
    margin: 0;
  }

  .experiens .left {
    position: relative;
    left: 0;
    padding: 20px;
    max-width: 100%;
    height: auto;
    background-color: #fff;
  }


   .FishingDestinations {
    flex-direction: column;
    height: auto;
    margin: 20px;
  }

  .FishingDestinations .left img {
    width: 80%;
    height: auto;
    padding-left: 100px;

  }

  .FishingDestinations .right {
    padding-left: 100px;
  }

  .chat {
    width: 60px;
    height: 60px;
    padding: 0;
    border-radius: 50%;
  }

  .chat p {
    display: none;
  }

}


@media (max-width : 768px) {


  
  .fleet {
    flex-direction: column;
    height: auto;
    margin: 20px;
    padding: 0;
  }

  .fleet .book,
  .fleet .day {
    width: 100%;
    padding: 20px;
  }

 

  .container {
    flex-direction: column;
    margin: 20px;
  }

  .container .leftside,
  .container .rightside,
  .list {
    width: 100%;
    padding-left: 0;
    margin-left: 0;
  }

  .container .leftside,
  .container .rightside {
    padding-top: 20px;
  }

  .list {
    padding-left: 0;
    margin-top: 40px;
    gap: 20px;
  }

  
}