* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #F7F7F7;
  animation: fadeIn 1s ease-in forwards;
  opacity: 0;
}



@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

nav {
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 80px;
  background-color: #F7F7F7;
  text-decoration: none;
}

.bar {
  display: flex;
  align-items: center;
  gap: 15px;
}

nav .bar a {
  text-decoration: none;
  color: inherit;
}

nav .bar a  {
  text-decoration: none;
  color: black;
}



.bar svg {
  width: 55px;
  height: 55px;
}

.name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.2;
  margin-top: 10px;
}



.name h2 {
  font-size: 24px;
  font-weight: bold;
}

.name p {
  font-size: 14px;
  color: #333;
}

ul {
  list-style: none;
  display: flex;
  gap: 50px;
  align-items: center;
}

ul li a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 16px;
  transition: color 0.2s ease;
}

ul li a:hover {
  color:rgb(109, 107, 107);
}

 li {
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 16px;
  transition: color 0.2s ease;
}

li:hover {
  color: rgb(109, 107, 107);
}

.sidbar {
  position:fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 250px;
  z-index: 999999999999999999999999;
  background-color: rgba(255, 255, 255, 0);
  backdrop-filter: blur(9px) ;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.066);
  display: none;
  gap: 41px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidbar li {
  width: 100%;
  padding-left: 20px;
  padding-top: 10px;
}

.sidbar a {
  width: 100%;
}

.hidONul {
  display: none;
}


.hidenbut {
  transition: 0.5s;

}



.chat {
  position: fixed;
  bottom: 0;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Raleway", sans-serif;
  height: 60px;
  width: 200px;
  background-color: #000000;
  gap: 10px;
  color: white;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  z-index: 999999;
}



.schedule {
    margin-left: 50px ;
}

.schedule a {
    text-decoration: none;
    color: #000000;
    display: flex;
    transition: 0.5s;
}

.schedule a:hover {
    color: gray;
}

.schedule h1 {
    padding-top: 30px;
}

.schedule p {
    padding-top: 20px;
    color: rgba(95, 95, 95, 0.961);
}


.gridcalendar {
    display: grid;
    grid-template-columns: 1fr 2fr ;
    width: 94%;
    margin: 50px ;
    gap: 30px;
}

.gridcalendar .calendar {
    display: flex;
    flex-direction: column;
}

.gridcalendar .calendar h2 {
    color: rgb(66, 66, 66);
}


.gridcalendar .calendar .svg {
    display: flex;
    justify-content: space-around;
}


.gridcalendar .calendar .date {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(5,1fr);
    font-size: 12px;

}

.gridcalendar .calendar .date div {
    padding: 10px ;
    gap: 15px;
    color: gray;
    text-align: center;
}

.gridcalendar .calendar .date .thirty {
    background-color: black;
    color: white;
}



.gridcalendar .calendar .date .one {
    grid-column-start: 3;
}

.gridcalendar .timezon1 {
    display: flex;
    gap: 50px;
}




.gridcalendar .TimeZone a {
    display: flex;
    text-decoration: none;
    color: gray;
    transition: 0;
    font-size: 13px;

}

.gridcalendar .TimeZone a:hover {
    color: rgb(183, 183, 183);
}

.gridcalendar .TimeZone h3 {
    color: rgb(62, 52, 52);
    display: flex;
    flex-wrap: wrap;
    padding-top: 30px;
}


.gridcalendar .TimeZone button {
    margin-top: 40px;
    width: 100%;
    height: 40px;
    text-align: center;
    color: white;
    background-color: black;
    border: 1px solid black;
    font-size: 20px;
    transition: 0.5s;
}

.gridcalendar .TimeZone button:hover {
    background-color: white;
    color: black;
    text-decoration: underline;
    cursor: pointer;
}


.gridcalendar .timezon1 .Service {
    width: 200px;
}

.gridcalendar .timezon1 .Service  h2{
    color: #333;
}

.gridcalendar .timezon1 .Service  h3{
    color: #666666;
    padding-top: 15px;
}

.gridcalendar .timezon1 .Service  a {
    text-decoration: none;
    color: gray;
    display: flex;
    padding-top: 20px;
}

.gridcalendar .timezon1 .Service  button {
    border: 1px solid;
    width: 200px ;
    height: 40px;
    background-color: rgb(163, 163, 163);
    color: white;
    font-size: 20px;
}

.container {
  width: 94%;
  height: auto;
  background-color: #FFFFFF;
  margin: 40px;
  margin-top: 80px;
  display: flex;

}

.container .leftside {
  width: 300px;
  height: auto;
  padding-top: 80px;
  padding-left: 100px;

}

.container .leftside .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.container .leftside .location {
  padding-top: 40px;
}


.container .leftside .emile {
  padding-top: 50px;

}

.container .rightside  h2{
  display: flex;
}


.container .rightside {
  width: 410px;
  padding-top: 80px;
  margin-left: 80px;
  padding-left: 40px;
}

.container .rightside form input{
  outline: none;
  border: none;
  border-bottom: 1px solid #ccc;
  border-radius: 0;
  font-size: 15px;
  padding-left: 0;
  height: 50px;
}

.container .rightside form .textarea textarea {
  outline: none;
  width: 100%;
  height: 150px;
  resize: none;
}



.container .rightside .subject {
  padding-top: 40px;
}

.container .rightside .sub input {
  width: 100%;
  height: 40px;
  border: 1px solid black;
  background-color: #FFFFFF;
  color: #1c1b1b;
  transition: 0.5s;
}

.container .rightside .sub input:hover {
  background-color: #000000;
  color: #FFFFFF;
}


.checkbox {
display: flex;
align-items: center;
gap: 20px;
}

 .list {
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  list-style: none; 
  gap: 50px; 
  padding-left: 70px;
  margin-top: 80px;
}

.list li a {
  text-decoration: none;
  color: black;
  font-size: 25px;
}

@media (max-width: 823px) {
  .gridcalendar {
    grid-template-columns: 1fr;
    margin: 20px;
    width: 100px !important;
  }

  .svg {
    justify-content: space-between;
    padding: 0 10px;
  }

  .timezon1 {
    flex-direction: row;
    gap: 10px;
  }

  .gridcalendar .timezon1 .Service,
  .gridcalendar .TimeZone {
    width: 250px;
    margin: auto ;
  }

  .gridcalendar .calendar h2 {
    text-align: center;
  }
}


@media (min-width : 761px)
 {
  .sidbar {
    display: none !important;
  }



 }

@media (max-width:760px) {
    .hidONsidbar {
     display: none;
     }

    .hidONul {
     display: block;
     }
    .chat {
    width: 60px;
    height: 60px;
    padding: 0;
    border-radius: 50%;
    }

    .chat p {
     display: none;
    }

    .container {
    flex-direction: column;
    margin: 20px;
  }

  .container .leftside,
  .container .rightside,
  .list {
    width: 100%;
    padding-left: 0;
    margin-left: 0;
  }

  .container .leftside,
  .container .rightside {
    padding-top: 20px;
  }

  .list {
    padding-left: 0;
    margin-top: 40px;
    gap: 20px;
  }
}